{
  "name": "promo-theme-sass",
  "version": "1.0.0",
  "homepage": "https://github.com/jiwonsis/promo-theme-sass",
  "authors": [
    "ScottMoon <jiwonsis@naver.com>"
  ],
  "description": "Promo project use for sass theme",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "scott",
    "ScottMoon"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
